{
  "name": "@vite-plugin-react-pages/monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "description": "File system based route generator for react under Vite",
  "author": {
    "name": "sankeyangshu",
    "email": "sankeyangshu@gmail.com",
    "url": "https://github.com/sankeyangshu"
  },
  "license": "MIT",
  "homepage": "https://github.com/sankeyangshu/vite-plugin-react-pages#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankeyangshu/vite-plugin-react-pages.git"
  },
  "bugs": {
    "url": "https://github.com/sankeyangshu/vite-plugin-react-pages/issues"
  },
  "keywords": [],
  "scripts": {
    "build": "pnpm --filter @sankeyangshu/vite-plugin-react-pages build",
    "dev": "pnpm --filter @sankeyangshu/vite-plugin-react-pages dev",
    "play": "pnpm --filter playground dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm build",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@sankeyangshu/eslint-config": "^1.0.0",
    "@types/node": "^22.15.33",
    "bumpp": "^10.1.1",
    "eslint": "^9.28.0",
    "lint-staged": "^16.1.0",
    "simple-git-hooks": "^2.13.0",
    "tsdown": "^0.12.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no-install commitlint --edit $1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}